MOVIES_SERVICE_URL=mongodb://localhost:27017/movies_db
HELPERS_SERVICE_URL=mongodb://localhost:27017/libraries_db
BOOKINGS_SERVICE_URL=mongodb://localhost:27017/bookings_db
AUTH_SERVICE_URL=mongodb://localhost:27017/auth_db