MOVIES_SERVICE_URL=mongodb://localhost:27017/movies_db
HELPERS_SERVICE_URL=mongodb://localhost:27017/libraries_db
BOOKINGS_SERVICE_URL=mongodb://localhost:27017/bookings_db
AUTH_SERVICE_URL=mongodb://localhost:27017/auth_db

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
SALT_ROUNDS=10
TIME_ACCESS_TOKEN_EXPIRE=30m